artifact_path: mlflow-artifacts:/1/models/m-d6151e09b1bd43dcbbfde3d06716c512/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.10.1
model_id: m-d6151e09b1bd43dcbbfde3d06716c512
model_size_bytes: 1042173
model_uuid: m-d6151e09b1bd43dcbbfde3d06716c512
prompts: null
run_id: a5b26367946443869c8a9260836962aa
utc_time_created: '2026-03-21 20:00:54.343447'
