artifact_path: mlflow-artifacts:/1/models/m-f6531712b9714257892f4cd5c42b47b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f6531712b9714257892f4cd5c42b47b2
model_size_bytes: 1071
model_uuid: m-f6531712b9714257892f4cd5c42b47b2
prompts: null
run_id: 9dcd771d75d74c52a02872f1940ec5dd
utc_time_created: '2026-03-21 20:01:07.924330'
